In [1]:
import pandas as pd
veh = pd.read_csv("vehdata.csv", sep=";", encoding="latin")

FileNotFoundError: [Errno 2] File b'vehdata.csv' does not exist: b'vehdata.csv'

In [5]:
labels = "vehicleClass;registrationDate;vehicleGroup;usageType;variant;version;deploymentDate;colour;numDoors;chassisType;cabinType;numSeats;weight;vehMaxLoad;regMaxLoad;length;width;height;fuelType;engineCapacity;power(kW);numCylinders;turbo;hybrid;hybridClass;make;model;transmission;numGears;name;brakeType;modelRegNumber;euroFuelType;municipality;co2;mileage(km);serialNumber;lineNumber"
labels = labels.split(";")
veh.columns
veh.columns = labels

In [6]:
veh.head(5)

,vehicleClass,registrationDate,vehicleGroup,usageType,variant,version,deploymentDate,colour,numDoors,chassisType,...,numGears,name,brakeType,modelRegNumber,euroFuelType,municipality,co2,mileage(km),serialNumber,lineNumber
0,MUU,NaN,21.0,1,NaN,NaN,19670000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,91.0,NaN,NaN,NaN,1
1,MUU,1976-09-01,13.0,1,NaN,NaN,19760000,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,893.0,NaN,NaN,NaN,2
2,M1,1984-07-09,NaN,1,NaN,NaN,19840000,1,NaN,NaN,...,NaN,FIESTA,5.0,NaN,1,564.0,NaN,NaN,NaN,3
3,MUU,1983-09-22,13.0,1,NaN,NaN,19830000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,734.0,NaN,NaN,NaN,4
4,O1,1994-02-09,1.0,1,NaN,NaN,19940209,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,761.0,NaN,NaN,NaN,5

In [9]:
veh.registrationDate.head(5)
veh[['registrationDate', 'co2']].head(5)

  registrationDate  co2
0              NaN  NaN
1       1976-09-01  NaN
2       1984-07-09  NaN
3       1983-09-22  NaN
4       1994-02-09  NaN

In [18]:
from IPython.display import display as disp 
s = pd.Series([1, 4, 2, 7, 5])
#disp(s, s.index)
s.index = list("edcba")
#disp(s)
s2 = pd.Series({'b' : 3, 'f' : 10, 'd' : 0, 'a' : 9, 'c' : 1, 'e' : 8})
#disp(s2)
disp(s, s2, s + s2)

e    1
d    4
c    2
b    7
a    5
dtype: int64

b     3
f    10
d     0
a     9
c     1
e     8
dtype: int64

a    14.0
b    10.0
c     3.0
d     4.0
e     9.0
f     NaN
dtype: float64

In [29]:
df = pd.DataFrame([[1, 2, 3], [3, 2, 1]])
disp(df)
df2 = pd.DataFrame([s, s2]).T
disp(df2)
df2['new stuff'] = s+s2
disp(df2)
#disp(pd.concat([df2, df2], verify_integrity=True))
df3 = pd.concat([df2, df2], axis=1)
disp(df3)

   0  1  2
0  1  2  3
1  3  2  1

     0     1
e  1.0   8.0
d  4.0   0.0
c  2.0   1.0
b  7.0   3.0
a  5.0   9.0
f  NaN  10.0

     0     1  new stuff
e  1.0   8.0        9.0
d  4.0   0.0        4.0
c  2.0   1.0        3.0
b  7.0   3.0       10.0
a  5.0   9.0       14.0
f  NaN  10.0        NaN

     0     1  new stuff    0     1  new stuff
e  1.0   8.0        9.0  1.0   8.0        9.0
d  4.0   0.0        4.0  4.0   0.0        4.0
c  2.0   1.0        3.0  2.0   1.0        3.0
b  7.0   3.0       10.0  7.0   3.0       10.0
a  5.0   9.0       14.0  5.0   9.0       14.0
f  NaN  10.0        NaN  NaN  10.0        NaN

In [52]:
df3.drop('new stuff', axis=1)
disp(df3)
#df3.loc[4:1:-1, 5:1:-1]
df3.loc['d':'b', [0, 1]]
df3.dropna()

     0     1  new stuff    0     1  new stuff
e  1.0   8.0        9.0  1.0   8.0        9.0
d  4.0   0.0        4.0  4.0   0.0        4.0
c  2.0   1.0        3.0  2.0   1.0        3.0
b  7.0   3.0       10.0  7.0   3.0       10.0
a  5.0   9.0       14.0  5.0   9.0       14.0
f  NaN  10.0        NaN  NaN  10.0        NaN

     0    1  new stuff    0    1  new stuff
e  1.0  8.0        9.0  1.0  8.0        9.0
d  4.0  0.0        4.0  4.0  0.0        4.0
c  2.0  1.0        3.0  2.0  1.0        3.0
b  7.0  3.0       10.0  7.0  3.0       10.0
a  5.0  9.0       14.0  5.0  9.0       14.0

In [65]:
eupop = pd.read_html("https://en.wikipedia.org/wiki/List_of_European_Union_member_states_by_population", index_col=1, header=0)
disp(type(eupop), len(eupop))
eupop = eupop[1].iloc[:, 1]

debt = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_public_debt", index_col=0, header=0)[0]
debt

list

2

,Gross public debtas % of GDP(CIA)[1],Date,Total (gross) governmentdebt as % of GDP(IMF),Net governmentdebt as % of GDP(IMF)[2],Date.1,Region
Country,,,,,,
Afghanistan,8.30,2016.0,7.346,NaN,2016.0,Asia
Albania,71.30,2017.0,71.244,65.472,2017.0,Europe
Algeria,19.90,2017.0,25.802,20.487,2017.0,Africa
Andorra,41.10,2012.0,NaN,NaN,NaN,Europe
Angola,87.80,2017.0,65.266,NaN,2017.0,Africa
Antigua and Barbuda,92.70,2016.0,86.823,NaN,2017.0,Central America/Caribbean
Argentina,53.70,2017.0,52.615,NaN,2017.0,South America
Armenia,56.70,2017.0,53.467,NaN,2017.0,Europe
Aruba,67.00,2013.0,NaN,NaN,NaN,Central America/Caribbean
Australia,47.10,2017.0,41.592,19.094,2017.0,Oceania
Austria,78.80,2017.0,78.833,54.320,2017.0,Europe
Azerbaijan,48.80,2017.0,54.702,NaN,2017.0,Europe
Bahamas,66.90,2016.0,57.205,NaN,2017.0,North America
Bahrain,82.70,2017.0,90.335,NaN,2017.0,Middle East
Bangladesh,28.10,2017.0,32.414,NaN,NaN,Asia
Barbados,108.30,2017.0,132.876,76.284,2017.0,Central America/Caribbean
Belarus,46.20,2017.0,50.962,NaN,2017.0,Europe
Belgium,104.30,2017.0,103.184,90.324,2017.0,Europe
Belize,86.30,2016.0,99.023,NaN,2017.0,Central America/Caribbean
Benin,56.40,2017.0,54.597,NaN,2017.0,Africa
Bhutan,93.70,2017.0,102.398,NaN,2017.0,Asia
Bolivia,51.50,2017.0,50.860,35.369,2017.0,South America
Bosnia and Herzegovina,43.20,2017.0,40.972,33.735,2017.0,Europe
Botswana,18.50,2017.0,15.646,-2.683,2017.0,Africa
Brazil,78.40,2017.0,83.980,51.583,2017.0,South America
Brunei,3.10,2016.0,2.689,NaN,2017.0,Southeast Asia
Bulgaria,28.60,2017.0,23.927,10.878,2017.0,Europe
Burkina Faso,32.50,2016.0,38.327,NaN,2017.0,Africa
Burma,36.75,2017.0,34.725,NaN,2017.0,Southeast Asia
Burundi,40.90,2017.0,56.690,NaN,2017.0,Africa
...,...,...,...,...,...,...
Swaziland,27.50,2016.0,29.173,23.673,2017.0,Africa
Sweden,39.00,2017.0,40.943,9.014,2017.0,Europe
Switzerland,32.90,2017.0,42.779,23.053,2017.0,Europe
Syria,58.40,2017.0,NaN,NaN,NaN,Middle East
Taiwan,29.90,2017.0,35.172,33.291,2017.0,East Asia
Tajikistan,41.50,2017.0,47.784,NaN,2017.0,Asia
Tanzania,36.60,2016.0,38.243,NaN,2017.0,Africa
Thailand,44.10,2017.0,41.882,NaN,2017.0,Southeast Asia
Togo,68.60,2017.0,78.633,NaN,2017.0,Africa
Tonga,45.10,2013.0,NaN,NaN,NaN,Oceania
Trinidad and Tobago,61.00,2016.0,41.340,-10.968,2017.0,Central America/Caribbean[3]
Tunisia,66.50,2017.0,71.275,21.269,2017.0,Africa
Turkey,29.60,2017.0,28.482,22.736,2017.0,Middle East
Turkmenistan,23.90,2016.0,28.820,NaN,2017.0,Asia
Tuvalu,53.70,2016.0,49.186,NaN,2017.0,Oceania
Uganda,38.20,2017.0,38.955,NaN,2017.0,Africa
Ukraine,89.00,2017.0,75.602,NaN,2017.0,Europe
United Arab Emirates,60.30,2017.0,17.619,-79.486,2017.0,Middle East
United Kingdom,87.00,2018.0,87.029,78.166,2017.0,Europe
United States,82.30,2017.0,107.785,82.268,2017.0,North America
Uruguay,62.50,2017.0,66.190,32.300,2017.0,South America
Uzbekistan,15.10,2017.0,24.539,NaN,2017.0,Asia
Vanuatu,31.30,2016.0,48.412,NaN,2017.0,Oceania
Venezuela,25.80,2017.0,34.866,NaN,2017.0,South America
Vietnam,62.30,2017.0,58.231,NaN,2017.0,Southeast Asia
Wallis and Futuna,5.60,2004.0,NaN,NaN,NaN,Oceania
Yemen,135.50,2017.0,141.014,139.372,2017.0,Middle East
Zambia,62.80,2017.0,62.209,56.349,2017.0,Africa
Zimbabwe,75.50,2017.0,78.360,NaN,2017.0,Africa
World,59.90,2017.0,NaN,NaN,NaN,—

In [67]:
countries = pd.concat([eupop, debt], axis=1, join='inner')
countries

,2018 populationaccording toEurostat[2],Gross public debtas % of GDP(CIA)[1],Date,Total (gross) governmentdebt as % of GDP(IMF),Net governmentdebt as % of GDP(IMF)[2],Date.1,Region
Country,,,,,,,
Germany,82850000,64.1,2017.0,59.800,45.099,2017.0,Europe
France,66992000,98.5,2017.0,96.956,87.651,2017.0,Europe
United Kingdom,66238007,87.0,2018.0,87.029,78.166,2017.0,Europe
Italy,60483973,131.2,2017.0,131.454,119.885,2017.0,Europe
Spain,46934632,96.7,2017.0,98.364,86.344,2017.0,Europe
Poland,37976687,46.2,2017.0,51.382,46.668,2017.0,Europe
Romania,19523621,38.5,2017.0,36.878,28.341,2017.0,Europe
Netherlands,17118084,49.0,2019.0,56.658,46.173,2017.0,Europe
Belgium,11413058,104.3,2017.0,103.184,90.324,2017.0,Europe
Greece,10738868,180.0,2017.0,181.906,NaN,2017.0,Europe
Czech Republic,10610055,35.1,2017.0,34.663,22.869,2017.0,Europe
Portugal,10291027,127.7,2017.0,125.619,108.098,2017.0,Europe
Sweden,10120242,39.0,2017.0,40.943,9.014,2017.0,Europe
Hungary,9778371,73.9,2017.0,69.906,66.413,2017.0,Europe
Austria,8822267,78.8,2017.0,78.833,54.320,2017.0,Europe
Bulgaria,7050034,28.6,2017.0,23.927,10.878,2017.0,Europe
Denmark,5781190,35.1,2017.0,36.413,16.273,2017.0,Europe
Finland,5513130,63.8,2017.0,61.369,22.574,2017.0,Europe
Slovakia,5443120,51.6,2017.0,50.427,NaN,2017.0,Europe
Ireland,4838259,69.5,2017.0,68.520,59.829,2017.0,Europe
Croatia,4105493,81.5,2017.0,78.414,66.534,2017.0,Europe
Lithuania,2808901,38.9,2017.0,36.520,29.717,2017.0,Europe
Slovenia,2066880,78.6,2017.0,75.367,49.159,2017.0,Europe
Latvia,1934379,38.9,2017.0,34.835,26.918,2017.0,Europe
Estonia,1319133,9.3,2017.0,8.772,-0.572,2017.0,Europe
Cyprus,864236,104.5,2017.0,99.258,81.236,2017.0,Europe
Luxembourg,602005,19.3,2017.0,23.032,-8.284,2017.0,Europe
Malta,475701,46.0,2018.0,45.080,40.452,2017.0,Europe