In [2]:
import pandas as pd
import matplotlib.pyplot as plt

gdp = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)_per_capita",index_col=1)[2]
gdp = gdp["Int$"].to_frame()
gdp=gdp.drop(["World[n 1]"])
gdp

                                       Int$
Country/Territory
Qatar                              130475.0
Macau                              116808.0
Luxembourg                         106705.0
Singapore                          100345.0
Brunei                              79530.0
...                                     ...
Congo, Democratic Republic of the     767.0
Burundi                               732.0
Central African Republic              712.0
Syria                                   NaN
Venezuela                               NaN

[192 rows x 1 columns]

In [3]:
happiness = pd.read_html("https://en.wikipedia.org/wiki/World_Happiness_Report")[4]
happiness = happiness.set_index('Country or region')
happiness = happiness["Score"].to_frame()
happiness

                          Score
Country or region
Finland                   7.769
Denmark                   7.600
Norway                    7.554
Iceland                   7.494
Netherlands               7.488
...                         ...
Rwanda                    3.334
Tanzania                  3.231
Afghanistan               3.203
Central African Republic  3.083
South Sudan               2.853

[156 rows x 1 columns]

In [4]:
life = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy", header=0, index_col=0)[0]
life = life["Both sexes lifeexpectancy"].to_frame()
life

                          Both sexes lifeexpectancy
Country and regions
Japan                                          83.7
Switzerland                                    83.4
Singapore                                      83.1
Australia                                      82.8
Spain                                          82.8
...                                             ...
Cote d'Ivoire                                  53.3
Chad                                           53.1
Central African Republic                       52.5
Angola                                         52.4
Sierra Leone                                   50.1

[183 rows x 1 columns]

In [5]:
birth = pd.read_html("https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_birth_rate", index_col = 0, header = 0)[1]
birth = birth["CIA WF 2016"].to_frame()
birth = birth[2:]
print(birth)

                              CIA WF 2016
Country/territory
Afghanistan                          38.3
Albania                              13.1
Algeria                                23
Andorra                               7.8
Angola                               38.6
...                                   ...
Tokelau (New Zealand)                 NaN
Turks and Caicos Islands (UK)         NaN
U.S. Virgin Islands                   NaN
Wallis and Futuna (France)            NaN
Palestine/Gaza Strip                  NaN

[237 rows x 1 columns]

In [6]:
result = pd.concat([gdp, happiness, life, birth], axis=1, sort=False)
result = result.rename(columns={"Int$": "GDP (PPP) per capita", "CIA WF 2016" : "Birth rate", "Both sexes lifeexpectancy" : "Life expectancy", "Score" : "Happiness score"})
result.sort_index(inplace=True)
print(result)

                            GDP (PPP) per capita  Happiness score  \
Afghanistan                               2017.0            3.203
Albania                                  13345.0            4.719
Algeria                                  15440.0            5.211
American Samoa                               NaN              NaN
Andorra                                      NaN              NaN
...                                          ...              ...
Wallis and Futuna (France)                   NaN              NaN
Western Sahara (Sahrawi)                     NaN              NaN
Yemen                                     2377.0            3.380
Zambia                                    4104.0            4.107
Zimbabwe                                  2788.0            3.663

                            Life expectancy Birth rate
Afghanistan                            60.5       38.3
Albania                                77.8       13.1
Algeria                                75.6         23
American Samoa                          NaN        NaN
Andorra                                 NaN        7.8
...                                     ...        ...
Wallis and Futuna (France)              NaN        NaN
Western Sahara (Sahrawi)                NaN       29.8
Yemen                                  65.7       29.2
Zambia                                 61.8       41.8
Zimbabwe                               60.7       31.9

[260 rows x 4 columns]